.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 2rem;
  background: #10102f;
  text-align: center;

  h2 {
    text-align: center;
    font-size: 5rem;
    line-height: 80px;
    color: orange;
  }
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 1.5rem;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
    }

    .skill-item {
      background-color: #fff;
      border: 2px solid #e0e0e0;
      border-radius: 12px;
      padding: 1.5rem;
      text-align: center;
      transition: box-shadow 0.3s ease-in-out;
      cursor: pointer;

      &:hover {
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      }

      .icon {
        font-size: 2.5rem;
        color: #0074d9;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1rem;
        color: #333;
        font-weight: bold;
      }
    }
  }
}
